<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <script>
        function getCurrentDate() {
            const date = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return date.toLocaleDateString('en-US', options);
        }

        window.onload = function() {
            document.getElementById("current-date").innerText = getCurrentDate();
        };
    </script>
    <style>

        body {
            font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
            font-size: 13pt; /* Base font size */
            line-height: 1.42; /* Line spacing */
            text-align: justify;
            margin: 0.65in;
            color: #0000
        }

        hr {
            
            width: 100%;
            height: 1px;  /* Thickness of the line */
            background-color: black;  /* Color of the line */
            border: none;
            margin: 0;
            
        } 

        h1 {
            letter-spacing: 1; /* Header letter spacing */
            margin-bottom: 10px; /* Margin below header */
            color: #0000
        }

        h1, h2, h3 {
	        font-weight: normal;
            color: #0000
        }

        a:link {
            color: #0000; /* Color for unvisited links */
            text-decoration: none; /* Optional: remove underline from links */
        }
        a:visited {
            color: #0000; /* Color for visited links */
        }
        a:hover {
            color: #0000; /* Color for links when hovered */
        }
        a:active {
            color: #0000; /* Color for links when clicked */
        }


    </style>
</head>

<body>
    <h2 id="luis-angel-guerrero-hoyos">Luis Angel Guerrero Hoyos</h2>
    <p><a href="https://maps.app.goo.gl/J9NyvbqDtTVuo8ov6"><img src="https://img.icons8.com/?size=100&id=7880&format=png&color=000000" alt="Location Logo" width="20" height="20"></a> 4106 Stone Way N, Seattle WA<br>
    <a href="mailto:laghoyos@uw.edu"><img src="https://img.icons8.com/?size=100&id=53435&format=png&color=000000" alt="Mail Logo" width="20" height="20"></a> laghoyos@uw.edu<br>
    <a href="tel:+12067309007"><img src="https://img.icons8.com/?size=100&id=9659&format=png&color=000000" alt="Phone Logo" width="20" height="20"></a> +1 206-730-9007</p>      
    <div style="text-align: right;">
        <p><a href="https://laghoyos.github.io/website/"><img src="https://img.icons8.com/?size=100&id=1349&format=png&color=000000" alt="Globe Logo" width="27" height="27"></a>
        <a href="https://www.linkedin.com/in/luis-angel-guerrero-hoyos-b3166912a/"><img src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000" alt="LinkedIn Logo" width="27" height="27"></a>
        <a href="https://github.com/laghoyos"><img src="https://img.icons8.com/?size=100&id=12599&format=png&color=000000" alt="GitHub Logo" width="27" height="27"></a></p>
        <p><span id="current-date"></span></p>
    </div>

    <p>Gaussian Solutions<br>
    3605 NE 73rd St<br>
    Seattle, WA 98115, US</p>

    <p>Dear Hiring Manager,</p>

    <p>I am writing to express my interest in the Geospatial Engineer position at Gaussian Solutions. With a strong background in geospatial data analysis, InSAR technology, and civil engineering, as well as hands-on experience using remote sensing and geospatial tools, I am excited about the opportunity to contribute to your team. My academic journey and professional experiences have equipped me with the technical skills and analytical mindset needed to excel in this role.</p>

    <p>I am currently pursuing a Master’s degree in Civil Engineering at the University of Washington, where I have focused on geospatial data analysis, remote sensing, and engineering computing. I have worked extensively with tools such as Python and GIS software (QGIS and ArcGIS) to model and analyze complex datasets. My thesis, which involves the calibration of physics-based models for earthquake-induced landslide hazards, further demonstrates my ability to apply geospatial data to solve real-world challenges.</p>

    <p>I am drawn to Gaussian Solutions because of your innovative approach to geospatial technology and the opportunity to work alongside a talented team on cutting-edge projects. I am confident that my technical proficiency, combined with my passion for geospatial engineering, aligns with your company’s goals and vision. I would be thrilled to contribute to the continued success of Gaussian Solutions and bring my problem-solving skills to your team.</p>

    <p>Thank you for considering my application. I am excited about the possibility of discussing how my skills and experiences align with your needs in more detail. I am available at your convenience for an interview and can be reached at +12067309007 or laghoyos@uw.edu.</p>

    <p>Sincerely,<br><br>
    <img src="firma-digital.jpg" alt="firma digital" width="200" height="140">
</body>
</html>