<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled PDF</title>
    <style>
        
        .line-table {
            width: 100%;
        }

        .left-text, .right-text, .left-text-2, .right-text-2 {
            margin: 0; /* Remove default margin */
        }

        .left-text {
            text-align: left;
            white-space: nowrap; /* Prevent wrapping to keep text on one line */
        }

        .left-text-2 {
            margin: 3px 0;
            text-align: left;
            white-space: nowrap; /* Prevent wrapping to keep text on one line */
        }
        .right-text {
            text-align: right;
        }
        
        .right-text-2 {
            text-align: left;
        }

        body {
            font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
            font-size: 16.5px; /* Base font size */
            line-height: 1.05; /* Line spacing */
            text-align: justify;
            margin: 0.2in;
            color: #0000
        }

        hr {
            
            width: 100%;
            height: 1px;  /* Thickness of the line */
            background-color: black;  /* Color of the line */
            border: none;
            margin: 0;
            
        } 

        h1 {
            letter-spacing: 1; /* Header letter spacing */
            margin-bottom: 9px; /* Margin below header */
            color: #0000
        }

        h1, h2, h3 {
            margin: 5px 0;
            letter-spacing: 0.4; /* Header letter spacing */
            margin-bottom: 3px; /* Margin below header */
	        font-weight: normal;
            color: #0000
        }

        p {
            margin: 5px 0; /* Reduce the margin above and below paragraphs */
        }

        ul, li {
            margin: 3px 0; /* Adjust margin for list items to reduce spacing */
        }

        a:link {
            color: #0000; /* Color for unvisited links */
            text-decoration: none; /* Optional: remove underline from links */
        }
        a:visited {
            color: #0000; /* Color for visited links */
        }
        a:hover {
            color: #0000; /* Color for links when hovered */
        }
        a:active {
            color: #0000; /* Color for links when clicked */
        }


    </style>
</head>

<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="luis-angel-guerrero-hoyos">Luis Angel Guerrero Hoyos</h1>
<table class="line-table">
    <tr>
        <td class="left-text"><a href="https://maps.app.goo.gl/J9NyvbqDtTVuo8ov6"><img src="https://img.icons8.com/?size=100&id=7880&format=png&color=000000" alt="Location Logo" width="20" height="20"></a> Seattle WA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:laghoyos@uw.edu"><img src="https://img.icons8.com/?size=100&id=53435&format=png&color=000000" alt="Mail Logo" width="20" height="20"></a> laghoyos@uw.edu&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:+12067309007"><img src="https://img.icons8.com/?size=100&id=9659&format=png&color=000000" alt="Phone Logo" width="20" height="20"></a> +1 206-730-9007</td>      
        <td class="right-text"><a href="https://laghoyos.github.io/website/"><img src="https://img.icons8.com/?size=100&id=1349&format=png&color=000000" alt="Globe Logo" width="27" height="27"></a><a href="https://www.linkedin.com/in/luis-angel-guerrero-hoyos-b3166912a/"><img src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000" alt="LinkedIn Logo" width="27" height="27"></a><a href="https://github.com/laghoyos"><img src="https://img.icons8.com/?size=100&id=12599&format=png&color=000000" alt="GitHub Logo" width="27" height="27"></a></p></td>
    </tr>
</table>

<hr>
<h2 id="about-me">About Me</h2>
<p>I am a MS student in the CEE Department at the University of Washington. I hold a BS degree in Geological Engineering from the Universidad Nacional de Colombia, with 5+ years of industry experience. Passionate about geospatial data, GIS, remote sensing and geotechnical engineering, I excel in both autonomous and team-based learning environments. With outstanding interpersonal, written, and communication skills, I am adaptable to change and committed to continuous improvement. My creative and innovative mindset is focused on problem-solving, particularly within the realms of geospatial analysis, data engineering, geophysics, geotechnical engineering, and risk management.  In addition to my academic and professional pursuits, I have a love for football, both as a player and a fan.</p>
<hr>
<h2 id="skills">Skills</h2>
<ul>
<!-- <li><strong>Geotechnical Tools:</strong> Slide, Plaxis, gINT, Cliq, LiqSVs, Deepsoil, ProShake</li> -->
<li><strong>Geotechnical Tools:</strong> Slide, Plaxis, gINT, Cliq, LiqSVs, Deepsoil, ProShake</li>
<li><strong>Geospatial Tools:</strong> QGIS, ArcGIS, Pix4D, CloudCompare, InSAR</li>
<li><strong>Programming:</strong> Python, GitHub, Matlab, AI</li>
<li><strong>Frameworks &amp; Libraries:</strong> Geopandas, Rasterio, Xarray, Gdal</li>
<li><strong>Databases:</strong> SQL, PowerBI</li>
<li><strong>Soft Skills:</strong> Problem-Solving, Adaptability, Decision-Making, Communication, Leadership, Innovation, Relationships Management</li>
</ul>
<hr>
<h2 id="experience">Experience</h2>
<table class="line-table">
    <tr>
        <td class="left-text"><h3 style="display:inline;"><strong>Research Assistant and Scientist</strong></h3> <p style="display:inline;"><em>(August 2023 - Present)</em></p></td>    
        <td class="right-text"><h3 id="university-of-washington"> University of Washington <a href="https://www.ce.washington.edu/"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Washington_Huskies_logo.svg" alt="UW Logo" width="25" height="20"></a></h3></td>
    </tr>
</table>
<ul>
<li>Investigating the geospatial relationships between earthquake-induced landslides and their reactivations.</li>
<li>Interaction with geospatial data types, both rasters (GeoTIFF and satellite imagery) and vectors (GeoJSON, geopackage, shapefiles).</li>
</ul>

<table class="line-table">
    <tr>
        <td class="left-text"><h3 style="display:inline;"><strong>Geotechnical Intern</strong></h3> <p style="display:inline;"><em>(June 2024 - September 2024)</em></p></td>      
        <td class="right-text"><h3 id="terracon"> Terracon Consultants Inc <a href="https://www.terracon.com/"><img src="terracon.jpeg" alt="Terracon Logo" width="20" height="20"></a></h3></td>
    </tr>
</table>
<ul>
<li>Site reconnaissance and investigations, project scoping, budgeting, logging, geotechnical proposals and report preparation.</li>
<li>Geotechnical earthquake analysis: site response and liquefaction.</li>
</ul>

<table class="line-table">
    <tr>
        <td class="left-text"><h3 style="display:inline;"><strong>Geotechnical Monitoring Analyst</strong></h3> <p style="display:inline;"><em>(July 2021 - August 2023)</em></p></td>      
        <td class="right-text"><h3 id="hexagon-geospatial"> Hexagon Geospatial <a href="https://hexagon.com/products/product-groups/monitoring-solutions/monitoring-radar"><img src="hexagon_geospatial_logo.jpeg" alt="Hexagon Logo" width="25" height="25"></a></h3></td>
    </tr>
</table>
<ul>
<li>InSAR data analysis and management from ground-based georadars.</li>
<li>Real time geotechnical monitoring of pit slopes and tailing dams using ground-based interferometric radars, robotic total stations and GNSS.</li>
<li>Technical support to the customer regarding monitoring, equipment, system, and software.</li>
<li>Daily, weekly, and monthly report instable areas to the customer after the analysis for decision-making.</li>
</ul>

<table class="line-table">
    <tr>
        <td class="left-text"><h3 style="display:inline;"><strong>Geological Engineer</strong></h3> <p style="display:inline;"><em>(January 2019 - July 2021)</em></p></td>      
        <td class="right-text"><h3 id="south32"> South32 <a href="https://www.south32.net/what-we-do/our-locations/americas/cerro-matoso"><img src="south32.png" alt="South32 Logo" width="20" height="20"></a></h3></td>
    </tr>
</table>
<ul>
    <li>Plan and supervise drilling campaigns.</li>
    <li>Managemement and data entry of GIS databases that were needed for mineral resource estimation and decision-making.</li>
</ul>

<table class="line-table">
    <tr>
        <td class="left-text"><h3 style="display:inline;"><strong>Research Assistant and Scientist</strong></h3> <p style="display:inline;"><em>(August 2017 - March 2018)</em></p></td>      
        <td class="right-text"><h3 id="un"> UNALMED <a href="https://minas.medellin.unal.edu.co/"><img src="unal.jpg" alt="UN Logo" width="22" height="22"></a></h3></td>
    </tr>
</table>
<ul>
<li>Research assistant for photointerpretation, geotechnical mapping and statistical modelling validation in the project "Hazard basic studies of landslides, debris flows and floods occurrence for land management at Aburrá Valley, Antioquia, Colombia".</li>
<li>Propose an early warning system for the flash flows occurrence using the RTI methodology.</li>
</ul>
<hr>
<h2 id="education">Education</h2>
<table class="line-table">
    <tr>
        <td class="left-text">
            <ul>
                <li>
                    <strong>Master of Science in Civil Engineering</strong><br>
                    University of Washington<br>
                    <em>Expected June 2025</em>
                </li>
            </ul>
        </td>      
        <td class="right-text-2">
            <ul>
                <li>
                    <strong>Bachelor of Science in Geological Engineering</strong><br>
                    Universidad Nacional de Colombia (UNALMED)<br>
                    <em>May 2019</em>
                </li>
            </ul>
        </td>
    </tr>
</table>
<hr>
<h2 id="certifications">Awards & Certifications</h2>
<ul>
<li>InSAR Processing and Analysis (ISCE+) - EarthScope Consortium & NSF, August 2024</li>
<li>CEE Departmental Graduate Fellowship - University of Washington, September 2023</li>
<li>InSAR and RAR Radar Monitoring - University of Arizona, December 2020</li>
</ul>
<h2 id="languages">Languages</h2>
<ul>
    <table class="line-table">
        <tr>
            <td class="left-text"><li>English (Fluent)</li></td>      
            <td class="right-text-2"><li>Spanish (Native)</li></td>
        </tr>
    </table>
</ul>
</body>
</html>
